{
  "name": "lab-lint",
  "version": "0.0.3",
  "description": "Lint test to be integrated into the lab test system.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/lab -r threshold"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:martinheidegger/lab-lint.git"
  },
  "keywords": [
    "test",
    "lint",
    "lab",
    "integration"
  ],
  "author": "Martin Heidegger <martin.heidegger@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinheidegger/lab-lint/issues"
  },
  "homepage": "https://github.com/martinheidegger/lab-lint",
  "dependencies": {
    "jslint": "~0.2.11",
    "glob": "~3.2.9"
  },
  "devDependencies": {
    "lab": "~1.7.0"
  }
}
